# subir-almacenar-imagen-base64-springboot

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/sm64sb/: MainSpringbootApplication.java
src/main/java/edu/pucmm/eict/sm64sb/controladores/: AppController.java  FotoController.java
src/main/java/edu/pucmm/eict/sm64sb/entidades/: Foto.java
src/main/java/edu/pucmm/eict/sm64sb/repositorios/: FotoRepository.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: listar.html  visualizar.html
src/test/java/edu/pucmm/eict/sm64sb/: MainSpringbootApplicationTests.java
